.. grassmanntn documentation master file, created by
   sphinx-quickstart on Thu Aug 24 15:42:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Release notes
=======================================

v 1.3.4
----------------------

- Added the ``sympy`` dependency.
- Correction of the initial tensor generation.

v 1.3.3
----------------------
October 25, 2023

- Added the operation ``__truediv__`` to `dense <grassmanntn/densesparse.html>`_ and `sparse <grassmanntn/densesparse.html>`_.

v 1.3.2
----------------------
October 25, 2023

- Added the operation ``__pos__`` to `dense <grassmanntn/densesparse.html>`_, `sparse <grassmanntn/densesparse.html>`_, and `grassmann_number <grassmanntn.arith/grassmann_number.html>`_.

v 1.3.1
----------------------
October 25, 2023

- Added the operations ``__neg__``, ``__radd__``, ``__sub__`` (redefined as +(-1)*other), and ``__rsub__``, to `dense <grassmanntn/densesparse.html>`_ and `sparse <grassmanntn/densesparse.html>`_.
- Added missing exception handlings for ``__mul__`` in `dense <grassmanntn/densesparse.html>`_ and `sparse <grassmanntn/densesparse.html>`_.

v 1.3.0
----------------------
October 24, 2023

- Added the `arith <grassmanntn.arith/index.html>`_ module, which can be used to generate the initial tensor from the action directly in Python. Symbolic computation supported.
- Modified the `gauge2d <grassmanntn.gauge2d/index.html>`_ module to make use of `arith <grassmanntn.arith/index.html>`_ instead of the imported code from mathematica. The original code contains some bugs, which are now fixed.
- Changed the function `join_legs() <grassmanntn/joinsplit.html>`_ so that the encoding of the result is the same as the original object in most cases.

v 1.2.3
----------------------
August 31, 2023

- This is the version described in the `preprint <https://arxiv.org/abs/2309.07557>`_
