<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>svd() and eig() &mdash; grassmanntn 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="power()" href="power.html" />
    <link rel="prev" title="hconjugate()" href="hconjugate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grassmanntn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-4-0">v 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-5">v 1.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-4">v 1.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-3">v 1.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-2">v 1.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-1">v 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-0">v 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-2-3">v 1.2.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Package settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Basic examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#contraction">Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#tensor-decompositions">Tensor decompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#hermitian-conjugation">Hermitian conjugation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schwinger.html">Advanced example: 2D Schwinger model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#initial-tensor-preparation">Initial tensor preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schwinger.html#summarized-code">Summarized code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#initial-tensor-compression">Initial tensor compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#coarse-graining-procedures">Coarse-graining procedures</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">grassmanntn (main module)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="densesparse.html">dense and sparse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#grassmanntn.dense"><code class="docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#grassmanntn.sparse"><code class="docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="block.html">block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="block.html#grassmanntn.block"><code class="docutils literal notranslate"><span class="pre">grassmanntn.block</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="einsum.html">einsum()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#grassmanntn.einsum"><code class="docutils literal notranslate"><span class="pre">grassmanntn.einsum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#algorithm">Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joinsplit.html">join_legs() and split_legs()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#grassmanntn.join_legs"><code class="docutils literal notranslate"><span class="pre">grassmanntn.join_legs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#grassmanntn.split_legs"><code class="docutils literal notranslate"><span class="pre">grassmanntn.split_legs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hconjugate.html">hconjugate()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hconjugate.html#grassmanntn.hconjugate"><code class="docutils literal notranslate"><span class="pre">grassmanntn.hconjugate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hconjugate.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="hconjugate.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">svd() and eig()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grassmanntn.svd"><code class="docutils literal notranslate"><span class="pre">grassmanntn.svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grassmanntn.eig"><code class="docutils literal notranslate"><span class="pre">grassmanntn.eig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power.html">power()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="power.html#grassmanntn.power"><code class="docutils literal notranslate"><span class="pre">grassmanntn.power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="power.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqrt.html">sqrt()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqrt.html#grassmanntn.sqrt"><code class="docutils literal notranslate"><span class="pre">grassmanntn.sqrt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="random.html">random()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="random.html#grassmanntn.random"><code class="docutils literal notranslate"><span class="pre">grassmanntn.random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grassmanntn.param/index.html">grassmanntn.param</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.param/gparity.html">gparity()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/gparity.html#grassmanntn.param.gparity"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.gparity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/gparity.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.param/sgn.html">sgn()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/sgn.html#grassmanntn.param.sgn"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.sgn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/sgn.html#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../grassmanntn.param/sgn.html#proof-for-the-equivalence">Proof for the equivalence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.param/encoder.html">encoder()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/encoder.html#grassmanntn.param.encoder"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.encoder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/encoder.html#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../grassmanntn.param/encoder.html#proof-of-the-self-inverse">Proof of the self-inverse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grassmanntn.arith/index.html">grassmanntn.arith</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html">grassmann_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#grassmanntn.arith.grassmann_number"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.grassmann_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html">berezin_measure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#grassmanntn.arith.berezin_measure"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.berezin_measure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#grassmanntn.arith.d"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#binary-operations">Binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/set_ac.html">set_anticommutative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/set_ac.html#grassmanntn.arith.set_anticommutative"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.set_anticommutative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/set_ac.html#grassmanntn.arith.set_ac"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.set_ac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/set_ac.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/get_coeff.html">get_coeff()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/get_coeff.html#grassmanntn.arith.get_coeff"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.get_coeff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/get_coeff.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/exp.html">exp()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/exp.html#grassmanntn.arith.exp"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.exp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grassmanntn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">grassmanntn (main module)</a></li>
      <li class="breadcrumb-item active">svd() and eig()</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/grassmanntn/decomposition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="svd-and-eig">
<h1>svd() and eig()<a class="headerlink" href="#svd-and-eig" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="grassmanntn.svd">
<span class="sig-prename descclassname"><span class="pre">grassmanntn.</span></span><span class="sig-name descname"><span class="pre">svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscripts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grassmanntn.svd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grassmanntn.eig">
<span class="sig-prename descclassname"><span class="pre">grassmanntn.</span></span><span class="sig-name descname"><span class="pre">eig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscripts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grassmanntn.eig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Performing singular value decomposition and eigenvalue decomposition.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><p><strong>object:</strong> <a class="reference external" href="densesparse.html">Grassmann tensor</a></p>
<p>The object to be operated on. For <a class="reference external" href="decomposition.html">eig()</a>, the object must be Hermitian for the function to work as intended.</p>
</li>
<li><p><strong>subscripts:</strong> <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Specify how the indices are grouped as a matrix. See <a class="reference external" href="joinsplit.html#description">here</a> for the grouping rules.</p>
</li>
<li><p><strong>cutoff:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code> (optional)</p>
<p>Specify the truncation size (number of singular/eigenvalues kept) of the tensor decomposition.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><p><strong>out:</strong> <span class="math notranslate nohighlight">\(\mathcal{U}\)</span>, <span class="math notranslate nohighlight">\(\Sigma\)</span>, <span class="math notranslate nohighlight">\(\mathcal{V}\)</span></p>
<p>For <a class="reference external" href="decomposition.html">eig()</a>, the tensor <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> is equal to <span class="math notranslate nohighlight">\(\mathcal{U}^\dagger\)</span>. The positively-definite spectrum vector <span class="math notranslate nohighlight">\(\lambda_I\)</span> can be obtained from the matrix diagonal of <span class="math notranslate nohighlight">\(\Sigma\)</span>; <code class="docutils literal notranslate"><span class="pre">λ=grassmanntn.diag(Σ.force_format(&quot;matrix&quot;))</span></code>.</p>
</li>
</ul>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The Grassmann tensor is first reshaped into a matrix in the matrix format and parity-preserving encoder using <a class="reference external" href="joinsplit.html">join_legs()</a>. If the tensor is Grassmann even, the coefficient matrix (in the matrix format) <span class="math notranslate nohighlight">\(M^\text{(m)}\)</span> can be diagonalized into two blocks associated with the even-even and odd-odd indices</p>
<div class="math notranslate nohighlight">
\[M^\text{E}_{I,J}=M^\text{(m)}_{2I,2J},\quad M^\text{O}_{I,J}=M^\text{(m)}_{2I+1,2J+1}.\]</div>
<p>These two blocks are decomposed separately:</p>
<div class="math notranslate nohighlight">
\[\begin{split}M^\text{E}_{I,J} &amp;= \sum_KU^\text{E}_{I,K}\lambda^\text{E}_K V^\text{E}_{K,J},\\
M^\text{O}_{I,J} &amp;= \sum_KU^\text{O}_{I,K}\lambda^\text{O}_K V^\text{O}_{K,J}.\end{split}\]</div>
<p>These matrices are then reconstructed into a full matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}U^\text{(m)}_{2I,2J} &amp;= U^\text{E}_{I,J},\qquad U^\text{(m)}_{2I+1,2J+1} = U^\text{O}_{I,J},\\
\Sigma^\text{(m)}_{2I,2J} &amp;= \lambda^\text{E}_{I}\delta_{I,J},\quad\Sigma^\text{(m)}_{2I+1,2J+1} = \lambda^\text{O}_{I}\delta_{I,J},\\
V^\text{(m)}_{2I,2J} &amp;= V^\text{E}_{I,J},\qquad V^\text{(m)}_{2I+1,2J+1} = V^\text{O}_{I,J}.\end{split}\]</div>
<p>The legs on the unitary matrices are then split again with <a class="reference external" href="joinsplit.html">split_legs()</a>.</p>
<p>It is important to note that, similarly to the original tensor, both the unitary matrices and the singular value matrices are also diagonalizable into the even and odd blocks. This means that they are all Grassmann even. As a result, the decomposed tensors can be moved around in the expression without introducing a new sign factor.</p>
<p>If the input tensor is Hermitian, eigenvalue decomposition can be obtained from the singular value decomposition via</p>
<div class="math notranslate nohighlight">
\[M^\text{(m)} = U^\text{(m)}\Sigma^\text{(m)} V^\text{(m)} = U^\text{(m)}\underset{\displaystyle {\Sigma'}^\text{(m)}}{\underbrace{(\Sigma^\text{(m)} V^\text{(m)}U^\text{(m)})}}(U^\text{(m)})^\dagger\]</div>
<p>If the input tensor is not Hermitian, <span class="math notranslate nohighlight">\({\Sigma'}^\text{(m)}\)</span> will not be diagonal, and the relation will not reproduce a correct eigenvalue decomposition.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Singular value decomposition of a three-legged tensor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">grassmanntn</span> <span class="k">as</span> <span class="nn">gtn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">statistics</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span><span class="p">,</span> <span class="n">Σ</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="s1">&#39;i|jk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UΣV</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ia,ab,bjk-&gt;ijk&#39;</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">Σ</span><span class="p">,</span><span class="n">V</span><span class="p">)</span> <span class="c1">#Reconstruct the original tensor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="n">UΣV</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span> <span class="p">)</span> <span class="c1"># vanishes if A=UΣV</span>
<span class="go">7.557702638948695e-16</span>
</pre></div>
</div>
<p>Forming a Hermitian tensor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;jki,iJK-&gt;jkJK&#39;</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="n">hconjugate</span><span class="p">(</span><span class="s1">&#39;i|jk&#39;</span><span class="p">),</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>Eigenvalue decomposition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">U</span><span class="p">,</span> <span class="n">Σ</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="s1">&#39;jk|JK&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">U</span><span class="o">-</span><span class="n">V</span><span class="o">.</span><span class="n">hconjugate</span><span class="p">(</span><span class="s1">&#39;a|JK&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">norm</span><span class="p">)</span> <span class="c1"># is zero if U is V-conjugate</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UΣV</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;jka,ab,bJK-&gt;jkJK&#39;</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">Σ</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="n">H</span><span class="o">-</span><span class="n">UΣV</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span> <span class="p">)</span> <span class="c1"># vanishes if H=UΣV</span>
<span class="go">9.177321373036202e-15</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hconjugate.html" class="btn btn-neutral float-left" title="hconjugate()" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="power.html" class="btn btn-neutral float-right" title="power()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Atis Yosprakob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>