<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hconjugate() &mdash; grassmanntn 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="svd() and eig()" href="decomposition.html" />
    <link rel="prev" title="join_legs() and split_legs()" href="joinsplit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grassmanntn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-4-0">v 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-5">v 1.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-4">v 1.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-3">v 1.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-2">v 1.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-1">v 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-3-0">v 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#v-1-2-3">v 1.2.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Package settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Basic examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#contraction">Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#tensor-decompositions">Tensor decompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#hermitian-conjugation">Hermitian conjugation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schwinger.html">Advanced example: 2D Schwinger model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#initial-tensor-preparation">Initial tensor preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schwinger.html#summarized-code">Summarized code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#initial-tensor-compression">Initial tensor compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schwinger.html#coarse-graining-procedures">Coarse-graining procedures</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">grassmanntn (main module)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="densesparse.html">dense and sparse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#grassmanntn.dense"><code class="docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#grassmanntn.sparse"><code class="docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="densesparse.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="block.html">block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="block.html#grassmanntn.block"><code class="docutils literal notranslate"><span class="pre">grassmanntn.block</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="einsum.html">einsum()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#grassmanntn.einsum"><code class="docutils literal notranslate"><span class="pre">grassmanntn.einsum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#algorithm">Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsum.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joinsplit.html">join_legs() and split_legs()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#grassmanntn.join_legs"><code class="docutils literal notranslate"><span class="pre">grassmanntn.join_legs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#grassmanntn.split_legs"><code class="docutils literal notranslate"><span class="pre">grassmanntn.split_legs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="joinsplit.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hconjugate()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grassmanntn.hconjugate"><code class="docutils literal notranslate"><span class="pre">grassmanntn.hconjugate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decomposition.html">svd() and eig()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decomposition.html#grassmanntn.svd"><code class="docutils literal notranslate"><span class="pre">grassmanntn.svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="decomposition.html#grassmanntn.eig"><code class="docutils literal notranslate"><span class="pre">grassmanntn.eig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="decomposition.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="decomposition.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power.html">power()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="power.html#grassmanntn.power"><code class="docutils literal notranslate"><span class="pre">grassmanntn.power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="power.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqrt.html">sqrt()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sqrt.html#grassmanntn.sqrt"><code class="docutils literal notranslate"><span class="pre">grassmanntn.sqrt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="random.html">random()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="random.html#grassmanntn.random"><code class="docutils literal notranslate"><span class="pre">grassmanntn.random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grassmanntn.param/index.html">grassmanntn.param</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.param/gparity.html">gparity()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/gparity.html#grassmanntn.param.gparity"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.gparity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/gparity.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.param/sgn.html">sgn()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/sgn.html#grassmanntn.param.sgn"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.sgn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/sgn.html#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../grassmanntn.param/sgn.html#proof-for-the-equivalence">Proof for the equivalence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.param/encoder.html">encoder()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/encoder.html#grassmanntn.param.encoder"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.encoder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.param/encoder.html#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../grassmanntn.param/encoder.html#proof-of-the-self-inverse">Proof of the self-inverse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grassmanntn.arith/index.html">grassmanntn.arith</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html">grassmann_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#grassmanntn.arith.grassmann_number"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.grassmann_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/grassmann_number.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html">berezin_measure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#grassmanntn.arith.berezin_measure"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.berezin_measure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#grassmanntn.arith.d"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#binary-operations">Binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/berezin_measure.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/set_ac.html">set_anticommutative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/set_ac.html#grassmanntn.arith.set_anticommutative"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.set_anticommutative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/set_ac.html#grassmanntn.arith.set_ac"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.set_ac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/set_ac.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/get_coeff.html">get_coeff()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/get_coeff.html#grassmanntn.arith.get_coeff"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.get_coeff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/get_coeff.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grassmanntn.arith/exp.html">exp()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../grassmanntn.arith/exp.html#grassmanntn.arith.exp"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.exp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grassmanntn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">grassmanntn (main module)</a></li>
      <li class="breadcrumb-item active">hconjugate()</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/grassmanntn/hconjugate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hconjugate">
<h1>hconjugate()<a class="headerlink" href="#hconjugate" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="grassmanntn.hconjugate">
<span class="sig-prename descclassname"><span class="pre">grassmanntn.</span></span><span class="sig-name descname"><span class="pre">hconjugate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subscripts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grassmanntn.hconjugate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Performing Hermitian conjugation.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><p><strong>object:</strong> <a class="reference external" href="densesparse.html">Grassmann tensor</a></p>
<p>The object to be operated on.</p>
</li>
<li><p><strong>subscripts:</strong> <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Specify how the indices are grouped as a matrix. See <a class="reference external" href="joinsplit.html#description">here</a> for the grouping rules.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><p><strong>out:</strong> <a class="reference external" href="densesparse.html">Grassmann tensor</a></p>
<p>The conjugated Grassmann tensor.</p>
</li>
</ul>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Hermitian conjugation of a Grassmann tensor is defined only for a Grassmann matrix; i.e., a two-legged tensor. Namely, for a Grassmann matrix</p>
<div class="math notranslate nohighlight">
\[\mathcal{M}_{\bar\psi\phi}=\sum_{I,J}M_{IJ}\bar\psi^I\phi^J,\]</div>
<p>its Hermitian conjugate is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{M}^\dagger_{\bar\psi\phi}&amp;:=\sum_{I,J}M^*_{JI}\sigma_I\sigma_J\bar\psi^I\phi^J,\\
\sigma_I&amp;:=\prod_{a&lt;b}(-)^{i_ai_b}.\end{split}\]</div>
<p>For a general tensor, <a class="reference external" href="hconjugate.html">hconjugate()</a> first reshaped the tensor into a matrix using <a class="reference external" href="joinsplit.html">join_legs()</a>. The argument <cite>subscripts</cite> is passed along at this step to specify how the tensor should be reshaped. After performing the conjugation, the legs are then split back using <a class="reference external" href="joinsplit.html">split_legs()</a>.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">grassmanntn</span> <span class="k">as</span> <span class="nn">gtn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">statistics</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>The conjugate <span class="math notranslate nohighlight">\((\mathcal{A}_{(\psi)(\phi\bar\zeta)})^\dagger=\mathcal{A}^\dagger_{(\bar\phi\zeta)(\bar\psi)}\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cA</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">hconjugate</span><span class="p">(</span><span class="s1">&#39;i|jk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cA</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;A-conjugate&#39;</span><span class="p">)</span>

<span class="go">         name: A-conjugate</span>
<span class="go">   array type: dense</span>
<span class="go">        shape: (4, 4, 4)</span>
<span class="go">      density: 32 / 64 ~ 50.0 %</span>
<span class="go">   statistics: (-1, 1, -1)</span>
<span class="go">       format: standard</span>
<span class="go">      encoder: canonical</span>
<span class="go">       memory: 696 B</span>
<span class="go">         norm: 3.3059103254728464</span>
</pre></div>
</div>
<p>Forming a Hermitian matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;i jk, jk I -&gt; iI&#39;</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">cA</span><span class="p">)</span> <span class="c1"># a Hermitian matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cH</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">hconjugate</span><span class="p">(</span><span class="s1">&#39;i|I&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="n">H</span><span class="o">-</span><span class="n">cH</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span> <span class="p">)</span> <span class="c1"># is equal to zero if H is Hermitian</span>
<span class="go">0.0</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="joinsplit.html" class="btn btn-neutral float-left" title="join_legs() and split_legs()" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="decomposition.html" class="btn btn-neutral float-right" title="svd() and eig()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Atis Yosprakob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>