sqrt()
========================================

.. py:function:: grassmanntn.sqrt(T)

Returns the square root of the tensor T (intended to be used on a matrix only).

**Parameters:**

- **T:** `dense <densesparse.html>`_, `sparse <densesparse.html>`_, or `block <block.html>`_ 

  The input tensor.
  
**Returns:**

- **out:** `dense <densesparse.html>`_, `sparse <densesparse.html>`_, or `block <block.html>`_ 

  The square root of the tensor T. This is the same as executing ``grassmanntn.power(T,0.5)``
