<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dense() and sparse() &mdash; grassmanntn 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            grassmanntn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dense() and sparse()</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grassmanntn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dense() and sparse()</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dense_sparse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dense-and-sparse">
<h1>dense() and sparse()<a class="headerlink" href="#dense-and-sparse" title="Link to this heading"></a></h1>
<div class="mybox docutils container" id="section-dense-and-sparse">
<dl class="field-list simple">
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p>note</p>
</dd>
</dl>
<p>:py:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>grassmanntn.dense`(<strong>data</strong>, <a href="#id3"><span class="problematic" id="id4">**</span></a>statistics**=None, <a href="#id5"><span class="problematic" id="id6">**</span></a>encoder**=’canonical’, <a href="#id7"><span class="problematic" id="id8">**</span></a>format**=’standard’)</p>
<p>:py:class:<a href="#id9"><span class="problematic" id="id10">`</span></a>grassmanntn.sparse`(<strong>data</strong>, <a href="#id11"><span class="problematic" id="id12">**</span></a>statistics**=None, <a href="#id13"><span class="problematic" id="id14">**</span></a>encoder**=’canonical’, <a href="#id15"><span class="problematic" id="id16">**</span></a>format**=’standard’)</p>
</div>
<p>Create a Grassmann tensor object (dense or sparse) from a given initialization. <code class="xref py py-class docutils literal notranslate"><span class="pre">dense</span></code>
is built upon the <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> class from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> package while <code class="xref py py-class docutils literal notranslate"><span class="pre">sparse</span></code> is
built upon the <code class="xref py py-class docutils literal notranslate"><span class="pre">sparse.COO</span></code> class from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">sparse</span></code> package. The two objects can
be used together in most cases, except with the arithmetic + and - operations.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>data</strong>: nested list, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sparse.COO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code>
This is the data object of the coefficient tensor.</p></li>
<li><p><strong>statistics</strong>: list or tuple of {0, 1, -1, ‘*’}
A list of index statistics. The statistics is either +1 for a fermion, -1 for
a conjugated fermion, 0 for a boson, or ‘*’ for a hybrid index.
If <strong>data</strong> is <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code>, this parameter is overwritten
by <strong>data.statistics</strong>.</p></li>
<li><p><strong>encoder</strong>: {‘canonical’ (default), ‘parity-preserving’}
The encoding function of the initialized coefficient tensor.
If <strong>data</strong> is <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code>, this parameter is overwritten
by <strong>data.encoder</strong>.</p></li>
<li><p><strong>format</strong>: {‘standard’ (default), ‘matrix’}
The coefficient format of the initialized coefficient tensor.
If <strong>data</strong> is <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code>, this parameter is overwritten
by <strong>data.format</strong>.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>out</strong>: <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code>
A Grassmann tensor object satisfying the specified requirements.</p></li>
</ul>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>To make a random dense Grassmann tensor <span class="math notranslate nohighlight">\(\\mathcal{T}_{\\psi\\bar\\phi\\bar\\zeta mn}\)</span> where $m$ and $n$ are bosonic indices with dimensions $d_\psi=d_\phi=4$, $d_\zeta=8$, and $d_m=d_n=5$, the following command is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">grassmanntn</span> <span class="k">as</span> <span class="nn">gtn</span>
<span class="n">T_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># a random coeff with the specified shape.</span>
<span class="n">T_statistics</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># the statistics of the indices.</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">T_data</span><span class="p">,</span> <span class="n">statistics</span><span class="o">=</span><span class="n">T_statistics</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the <code class="xref py py-func docutils literal notranslate"><span class="pre">grassmanntn.random()</span></code> function can also be used instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">statistics</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">tensor_type</span><span class="o">=</span><span class="n">gtn</span><span class="o">.</span><span class="n">dense</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
               <span class="n">encoder</span><span class="o">=</span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">,</span> <span class="n">skip_trimming</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># If False (default),</span>
                                                                          <span class="c1"># the Grassmann-odd components</span>
</pre></div>
</div>
<p>Sparse Grassmann tensor can also be initialized in the COO (coordinate list) format if a list of non-zero entries is specified. For example, if one wants to initialize the following tensor (canonical and standard):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\\mathcal{T}_{\\bar\\psi\\phi} = 3.1 \\bar\\psi^3\\phi^5 + (7.9+2.3i) \\bar\\psi^2\\phi^7 + 5.8\\bar\\psi^0\\phi^1 -0.2i\\bar\\psi^2\\phi^2\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\\bar\\psi\)</span> and <span class="math notranslate nohighlight">\(\\phi\)</span> are $2$- and $3$-bit fermions ($d_\psi=4$ and $d_\phi=8$), respectively, then we write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparse</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="n">cI</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">T_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">T_statistics</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">psi_bar</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># psi_bar&#39;s index</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># phi&#39;s index</span>
<span class="n">coords</span> <span class="o">=</span> <span class="p">[</span><span class="n">psi_bar</span><span class="p">,</span> <span class="n">phi</span><span class="p">]</span>
<span class="n">coeff</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">7.9</span> <span class="o">+</span> <span class="mf">2.3</span> <span class="o">*</span> <span class="n">cI</span><span class="p">,</span> <span class="mf">5.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">cI</span><span class="p">]</span>  <span class="c1"># the coefficients</span>
<span class="n">T_data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">COO</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">T_shape</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">T_data</span><span class="p">,</span> <span class="n">statistics</span><span class="o">=</span><span class="n">T_statistics</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="s2">&quot;canonical&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The two formats can be easily converted with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T_sparse</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="n">T_dense</span><span class="p">)</span>  <span class="c1"># from dense to sparse</span>
<span class="n">T_dense</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="n">T_sparse</span><span class="p">)</span>  <span class="c1"># from sparse to dense</span>
</pre></div>
</div>
</section>
<section id="attributes">
<h1>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>data</strong>: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> for <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sparse.COO</span></code> for <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code>
The coefficient tensor.</p></li>
<li><p><strong>statistics</strong>: tuple of {0, 1, -1, ‘*’}
A list of index statistics.</p></li>
<li><p><strong>encoder</strong>: {‘canonical’, ‘parity-preserving’}
The encoding function of the created tensor.</p></li>
<li><p><strong>format</strong>: {‘standard’, ‘matrix’}
The coefficient format of the created tensor.</p></li>
<li><p><strong>shape</strong>: tuple of int
A list of index dimensions of the created Grassmann tensor.</p></li>
<li><p><strong>size</strong>: int
The number of all elements (including zeros), equals the product of dimensions.</p></li>
<li><p><strong>ndim</strong>: int
The number of indices, equals the length of shape.</p></li>
<li><p><strong>nnz</strong>: int
The number of nonzero elements. Nonzero elements are defined to be elements with norms larger than the parameter
<code class="docutils literal notranslate"><span class="pre">grassmanntn.numer_display_cutoff</span></code> which has the default value of $10^{-11}$.
Note that this <em>does not</em> mean that elements with smaller norms are eliminated.</p></li>
<li><p><strong>norm</strong>: float
The Frobenius norm of the coefficient tensor</p></li>
</ul>
</section>
<section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>display(name=None, indent_size=0)</strong>
Display all attributes of the tensor, as well as the list of all nonzero elements.
The tensor name (<code class="docutils literal notranslate"><span class="pre">name</span></code>) and the display indent size (<code class="docutils literal notranslate"><span class="pre">indent_size</span></code>) are optional.</p></li>
<li><p><strong>info(name=None, indent_size=0)</strong>
The same as <code class="docutils literal notranslate"><span class="pre">display()</span></code> but without showing the list of all nonzero elements.</p></li>
<li><p><strong>remove_zeros()</strong> (for <code class="xref py py-class docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code> only)
Remove all entries with norm less than the parameter <code class="docutils literal notranslate"><span class="pre">grassmanntn.numer_cutoff</span></code> which has the default value of $10^{-14}$.
The original tensor is altered. Return nothing.</p></li>
<li><p><strong>copy()</strong>
Return a deep copy of self.</p></li>
<li><p><strong>switch_encoder()</strong>
Return a new tensor where the encoding function is switched. The original tensor is not altered. Does not work if there is a hybrid index.</p></li>
<li><p><strong>force_encoder(target=’canonical’)</strong>
Return a new tensor where the encoding function is forced to be <code class="docutils literal notranslate"><span class="pre">target</span></code>.
The original tensor is not altered. Does not work if there is a hybrid index.</p></li>
<li><p><strong>switch_format()</strong>
Return a new tensor where the coefficient format is switched. The original tensor is not altered. Does not work if there is a hybrid index.</p></li>
<li><p><strong>force_format(target=’standard’)</strong>
Return a new tensor where the coefficient format is forced to be <code class="docutils literal notranslate"><span class="pre">target</span></code>.
The original tensor is not altered. Does not work if there is a hybrid index.</p></li>
<li><p><strong>join_legs(*args)</strong>
Join the tensor legs with the prescription (see documentation for the prescription) and return the result.
The original tensor is not altered. This is the same as calling the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">grassmanntn.join_legs(self,</span> <span class="pre">*args)()</span></code>.</p></li>
<li><p><strong>split_legs(*args)</strong>
Split the tensor legs with the prescription (see documentation for the prescription) and return the result.
The original tensor is not altered. This is the same as calling the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">grassmanntn.split_legs(self,</span> <span class="pre">*args)()</span></code>.</p></li>
<li><p><strong>hconjugate(*args)</strong>
Return the Hermitian conjugate. The original tensor is not altered.
This is the same as calling <code class="xref py py-func docutils literal notranslate"><span class="pre">grassmanntn.hconjugate(self,</span> <span class="pre">*args)()</span></code>.</p></li>
<li><p><strong>svd(*args)</strong>
Singular value decomposition. Return the tuple $mathcal{U}$, $Sigma$, $mathcal{V}$ in the documentation.
This is the same as calling the function <code class="xref py py-func docutils literal notranslate"><span class="pre">grassmanntn.svd(self,</span> <span class="pre">*args)()</span></code>.</p></li>
<li><p><strong>eig(*args)</strong>
Eigenvalue decomposition. Return the tuple $mathcal{U}$, $Sigma$, $mathcal{U}^dagger$. The tensor must be
Hermitian for this to work correctly. Otherwise, use <code class="xref py py-func docutils literal notranslate"><span class="pre">svd()</span></code> instead.
This is the same as calling the function <code class="xref py py-func docutils literal notranslate"><span class="pre">grassmanntn.eig(self,</span> <span class="pre">*args)()</span></code>.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Atis Yosprakob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>