<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic examples &mdash; grassmanntn 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced example: 2D Schwinger model" href="schwinger.html" />
    <link rel="prev" title="Package settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            grassmanntn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-4-0">v 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-3-5">v 1.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-3-4">v 1.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-3-3">v 1.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-3-2">v 1.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-3-1">v 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-3-0">v 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#v-1-2-3">v 1.2.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Package settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contraction">Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tensor-decompositions">Tensor decompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hermitian-conjugation">Hermitian conjugation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schwinger.html">Advanced example: 2D Schwinger model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schwinger.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="schwinger.html#initial-tensor-preparation">Initial tensor preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="schwinger.html#summarized-code">Summarized code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="schwinger.html#initial-tensor-compression">Initial tensor compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="schwinger.html#coarse-graining-procedures">Coarse-graining procedures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grassmanntn/index.html">grassmanntn (main module)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/densesparse.html">dense and sparse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#grassmanntn.dense"><code class="docutils literal notranslate"><span class="pre">grassmanntn.dense</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#grassmanntn.sparse"><code class="docutils literal notranslate"><span class="pre">grassmanntn.sparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/densesparse.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/block.html">block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/block.html#grassmanntn.block"><code class="docutils literal notranslate"><span class="pre">grassmanntn.block</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/block.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/block.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/block.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/block.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/einsum.html">einsum()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/einsum.html#grassmanntn.einsum"><code class="docutils literal notranslate"><span class="pre">grassmanntn.einsum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/einsum.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/einsum.html#algorithm">Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/einsum.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/joinsplit.html">join_legs() and split_legs()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/joinsplit.html#grassmanntn.join_legs"><code class="docutils literal notranslate"><span class="pre">grassmanntn.join_legs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/joinsplit.html#grassmanntn.split_legs"><code class="docutils literal notranslate"><span class="pre">grassmanntn.split_legs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/joinsplit.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/joinsplit.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/hconjugate.html">hconjugate()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/hconjugate.html#grassmanntn.hconjugate"><code class="docutils literal notranslate"><span class="pre">grassmanntn.hconjugate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/hconjugate.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/hconjugate.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/decomposition.html">svd() and eig()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/decomposition.html#grassmanntn.svd"><code class="docutils literal notranslate"><span class="pre">grassmanntn.svd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/decomposition.html#grassmanntn.eig"><code class="docutils literal notranslate"><span class="pre">grassmanntn.eig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/decomposition.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/decomposition.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/power.html">power()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/power.html#grassmanntn.power"><code class="docutils literal notranslate"><span class="pre">grassmanntn.power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/power.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/sqrt.html">sqrt()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/sqrt.html#grassmanntn.sqrt"><code class="docutils literal notranslate"><span class="pre">grassmanntn.sqrt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn/random.html">random()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn/random.html#grassmanntn.random"><code class="docutils literal notranslate"><span class="pre">grassmanntn.random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grassmanntn.param/index.html">grassmanntn.param</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.param/gparity.html">gparity()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.param/gparity.html#grassmanntn.param.gparity"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.gparity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.param/gparity.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.param/sgn.html">sgn()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.param/sgn.html#grassmanntn.param.sgn"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.sgn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.param/sgn.html#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grassmanntn.param/sgn.html#proof-for-the-equivalence">Proof for the equivalence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.param/encoder.html">encoder()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.param/encoder.html#grassmanntn.param.encoder"><code class="docutils literal notranslate"><span class="pre">grassmanntn.param.encoder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.param/encoder.html#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grassmanntn.param/encoder.html#proof-of-the-self-inverse">Proof of the self-inverse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grassmanntn.arith/index.html">grassmanntn.arith</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.arith/grassmann_number.html">grassmann_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/grassmann_number.html#grassmanntn.arith.grassmann_number"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.grassmann_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/grassmann_number.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/grassmann_number.html#unary-and-binary-operations">Unary and binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/grassmann_number.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.arith/berezin_measure.html">berezin_measure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/berezin_measure.html#grassmanntn.arith.berezin_measure"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.berezin_measure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/berezin_measure.html#grassmanntn.arith.d"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/berezin_measure.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/berezin_measure.html#binary-operations">Binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/berezin_measure.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.arith/set_ac.html">set_anticommutative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/set_ac.html#grassmanntn.arith.set_anticommutative"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.set_anticommutative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/set_ac.html#grassmanntn.arith.set_ac"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.set_ac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/set_ac.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.arith/get_coeff.html">get_coeff()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/get_coeff.html#grassmanntn.arith.get_coeff"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.get_coeff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/get_coeff.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grassmanntn.arith/exp.html">exp()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grassmanntn.arith/exp.html#grassmanntn.arith.exp"><code class="docutils literal notranslate"><span class="pre">grassmanntn.arith.exp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grassmanntn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-examples">
<h1>Basic examples<a class="headerlink" href="#basic-examples" title="Permalink to this heading"></a></h1>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading"></a></h2>
<p>To initialize the tensor, you can import it from either a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">sparse.COO</span></code> object. You can also choose your Grassmann tensor to be stored in a <code class="docutils literal notranslate"><span class="pre">dense</span></code> or <code class="docutils literal notranslate"><span class="pre">sparse</span></code> format</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">grassmanntn</span> <span class="k">as</span> <span class="nn">gtn</span>

<span class="n">A_coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>             <span class="c1"># defining an 8x8x8x8 coefficient tensor</span>
<span class="n">A_stats</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>                                  <span class="c1"># -1 is a conjugated index,</span>
<span class="c1">#                                                      # +1 is a non-conjugated index.</span>
<span class="c1">#                                                      # 0 is a bosonic index</span>
<span class="n">A_dense</span>  <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">A_coeff</span><span class="p">,</span> <span class="n">statistic</span><span class="o">=</span><span class="n">A_stats</span><span class="p">)</span>  <span class="c1"># defining a dense grassmann tensor</span>
<span class="n">A_sparse</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">sparse</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">A_coeff</span><span class="p">,</span> <span class="n">statistic</span><span class="o">=</span><span class="n">A_stats</span><span class="p">)</span> <span class="c1"># defining a sparse grassmann tensor</span>
</pre></div>
</div>
<p>The two formats can be switched at any time</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A_dense</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">dense</span><span class="p">(</span><span class="n">A_sparse</span><span class="p">)</span>
</pre></div>
</div>
<p>Every function in this package is agnostic to the tensor format.</p>
</section>
<section id="contraction">
<h2>Contraction<a class="headerlink" href="#contraction" title="Permalink to this heading"></a></h2>
<p>Typically, when two tensors are contracted, appropriate sign factor must be multiplied due to the Grassmann anti-commutativity; e.g.,
for <span class="math notranslate nohighlight">\(\mathcal{A}_{\bar\psi\phi}=\sum_{I,J}A_{IJ}\bar\psi^I\phi^J\)</span> and <span class="math notranslate nohighlight">\(\mathcal{B}_{\eta\bar\phi}=\sum_{I,J}B_{IJ}\eta^I\bar\phi^J\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\mathcal{C}_{\bar\psi\eta}=\int d\bar\phi d\phi e^{-\bar\phi\cdot\phi}\mathcal{A}_{\bar\psi\phi}\mathcal{B}_{\eta\bar\phi}=\sum_{I,J,K}(A_{IJ}B_{KJ}s_{JK})\bar\psi^I\eta^K\]</div>
<p>where, for <span class="math notranslate nohighlight">\(I=(i_1,i_2,\cdots i_m)\in\{0,1\}^m\)</span>, <span class="math notranslate nohighlight">\(J=(j_1,j_2,\cdots j_n)\in\{0,1\}^n\)</span>, and <span class="math notranslate nohighlight">\(K=(k_1,k_2,\cdots k_l)\in\{0,1\}^l\)</span>, we have to introduce the sign factor</p>
<div class="math notranslate nohighlight">
\[s_{JK}=\left(\prod_{a &lt; b}(-)^{j_aj_b}\right)\times\left(\prod_{a,b}(-)^{j_ak_b}\right).\]</div>
<p>In the coding, we have to write the sign factor down explicitly—hardcoded. This is not a good idea if your algorithm involves a lot of contractions with many indices.</p>
<p>In this package, the contraction can be as simple as writing</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;IJ,KJ-&gt;IK&#39;</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, and <code class="docutils literal notranslate"><span class="pre">C</span></code> belong to a class of Grassmann tensor. A Grassmann tensor object contains every necessary information for the computation; e.g., the coefficient tensor and the statistic of the indices.</p>
</section>
<section id="tensor-decompositions">
<h2>Tensor decompositions<a class="headerlink" href="#tensor-decompositions" title="Permalink to this heading"></a></h2>
<p>Tensor decomposition can also be done in an equally simple way. For example, if we want to decompose <span class="math notranslate nohighlight">\(\mathcal{A}_{\psi_1\psi_2\bar\psi_3\bar\psi_4}\)</span> into <span class="math notranslate nohighlight">\(\mathcal{X}_{\psi_1\psi_2\eta}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{Y}_{\bar\eta\bar\psi_3\bar\psi_4}\)</span>, this can be done with a few lines of code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">U</span><span class="p">,</span> <span class="n">Λ</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">A_dense</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="s1">&#39;ij,kl&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span> <span class="s1">&#39;ija,ab -&gt; ijb&#39;</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">gtn</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Λ</span><span class="p">))</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">gtn</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span> <span class="s1">&#39;ab,bkl -&gt; akl&#39;</span><span class="p">,</span> <span class="n">gtn</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Λ</span><span class="p">),</span> <span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the method <code class="docutils literal notranslate"><span class="pre">.eig()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">.svd()</span></code> if your tensor is a Hermitian Grassmann matrix.</p>
</section>
<section id="hermitian-conjugation">
<h2>Hermitian conjugation<a class="headerlink" href="#hermitian-conjugation" title="Permalink to this heading"></a></h2>
<p>Hermitian conjugate of a Grassmann tensor can be computed using the <code class="docutils literal notranslate"><span class="pre">.hconjugate()</span></code> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cU</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">hconjugate</span><span class="p">(</span><span class="s1">&#39;ij,a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course, you need to identify the index separation first (in this case, it is <code class="docutils literal notranslate"><span class="pre">ij</span></code> and <code class="docutils literal notranslate"><span class="pre">a</span></code>). Hermitian conjugate is only well-defined when the indices are separated into two groups, corresponding to the two matrix indices.
After the conjugation, the indices are now arranged as <code class="docutils literal notranslate"><span class="pre">aij</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Package settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schwinger.html" class="btn btn-neutral float-right" title="Advanced example: 2D Schwinger model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Atis Yosprakob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>